@import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Suez+One&display=swap');

@media (min-width: 992px){
    .navbar li {
        margin-left : 1em;
        margin-right : 1em;
    }
}

.bg{
    background-image: url('../img/Bank1.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
}

  
.vertical-center {
    margin-top: 0;
    position: absolute;
    top: 100%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

h1{
    background-color:#1d54ab;
    cursor: pointer;
    color: #6c6650;
    text-align: center;
    height: 70px;
    margin-bottom: 0 !important;
    border: 0 !important;
    height: auto;
    transform: 1s;
    font-family: 'Suez One', serif;
}

h1:hover{
    background-color: #191711;
    color:black;
    transition-duration: 1s;
}


.btn-button{
    display: inline-block;
    position: relative;
    color: rgb(15, 11, 11);
    background-color: black;

}

.btn-button:hover{
    
    background-color: rgb(20, 10, 10);
    color: black;
}

.navbar{
    margin-bottom: 0 !important;
    border: 0 !important;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.operations{
    list-style: none;
    /*border: 2px solid #fff;*/
    font-size: 15px;
    font-weight: bold;
    margin: 30px;
    border-radius: 15px;
    font-family: arial;
}

.operations button{
    text-decoration: none;
    padding: 15px 35px;
    display: block;
    text-align: center;
    box-shadow: #020405;
}

a{
    text-decoration: none;
}

#black{
   
    background-color: black;
    color: rgb(235, 225, 225);
    border-radius: 20spx;
    border: 2px solid rgb(16, 13, 13);
    width: 200px;
    text-decoration: none;
   
    font-size: 27px;
}

#black:hover{
    background-color: red;
    color: white;
}


#white{
    background-color: black;
    color: rgb(235, 225, 225);
    border-radius: 15px;
    border: 2px solid rgb(16, 13, 13);
    width: 200px;
    text-decoration: none;
    
    font-size: 27px;
}

#green:hover{
    background-color: rgb(36, 128, 0);
    color: white;
}

a #container {
    min-height:100%;
    position:relative;
 }
 

 #container #header{
    background-color:#1e272e;
    color: white;
    text-align: center;
    height: 50px;
    margin-bottom: 0 !important;
    border: 0 !important;
    margin-bottom: 5px;
 }
